\documentclass{report}
    \usepackage{hyperref, graphicx,scrextend}
    \title{SYSC-336U-001 Final Notes}
    \author{Nora Penny Maguire}
    \date{Spring 2019}
\begin{document}
    \maketitle
    \tableofcontents
    \newpage
    \input{midterm.tex}
\end{document}