
\chapter{Network Building Blocks}
\section{Nodes}
    Represents the Units of interst in the network. Can be anything that we are interested in how they relate to the structure, People, Functions, Classes, etc.
    
    Nodes can have individual attributes, such as Gender, Sex, Perfered RPG, Occupation, ect.

    Also has a property called `Centrality' (See: \hyperref[sec:centrality]{Centrality})
\section{Edges}
    Represents the links between two nodes. Can be any sort of link; as in: friendship, payments, Affection, afilliation, etc. 

    Can have two properties: Weight, and Direction

    \subsection{Weight}
    Represents how `significant' the link is between the two edges. 

    In an unweighted graph it is either 0 --- absent or 1 --- present

    In an adjacency matrix this will be the "value" for the connection

    \subsection{Direction}
    Represents `the way' nodes are connected, whether or not they are one way, or both ways.

    In a undirected graph it is assumed that all nodes are connected in both ways
\section{Paths}
    A \emph{path} is a series of conenctions between nodes and edges from one node on the network to another
    \subsection{Geodesic Distance}
        The Minimum number of steps to travel between two nodes on a network. As in Sarah knows Kelly, who also knows Jeremy  who knows Bob who works at Contoso Ltd\. which Sarah wants a job at. This is generally the only kind of path we are interested in.
    \subsection{Eccentricity of a node}
        The Maximum Geodesic distance of a node to any other node on the network.
    \subsection{Diameter of a network}
        The Diameter of a network is the Maximum geodesic distance between two nodes on the network.
    \subsection{Radius of a network} 
        The Radius of a network is the geodesic distance from the edge of a network, to the `center' of a network (see: \hyperref[sec:centrality]{Centrality}])
\section{Adjacency Matrices}
    Represents a network in a table. It is read as from `row i' to `column j.' Primarily useful for linear algebra and algorithms for analyzing networks.

    \includegraphics[width= 0.5\columnwidth]{images/adjacency-matrix1.png}
    \includegraphics[width= 0.5\columnwidth]{images/adjacency-matrix2.png}
\section{Degree, Degree Distributions}
    The Degree of a node is the number of connections a node has. If the graph is directed, this can be further subdivided into `In-degree' and `Out-degree'
\newpage
\chapter{Network Structure}
\section{Motifs}
\input{motifs.tex}
\section{Cliques}
    This harkens back to the idea of modularity, a clique is a highly connected set of nodes within a network. As in the nodes are highly connected to themselves.

    Kinda like a closeknit group of friends vs a classroom. the friends are probably going to stay together after the class, where as the class group as a whole will dispurse.

\section{Hubs and Authorities}
    \begin{labeling}{Authorities}
    \item[Hubs] are nodes with high out-degreees, Think Old school link lists online, or that one person who you always go to to try to find information. Also: Reddit.

    \item[Authorities] are nodes with high in-degrees, think sites with high value of information, like KrebsOnSecurity or reference manuals for programming languates
    \end{labeling}
\section{Graph Components}
\input{graph_components.tex}
\section{Bridges}

Bridges are nodes that exist between two modules or communities, they generally shorten the path length between the two components they lie between. Due to their nature of lying between two components they are more emeniable to change.

They Tend to be in the middle of chains. They also have high betweeness centrality, and are influenced by multiple groups. They are also exposed to competing norms between the two groups.
\newpage
\chapter{Centrality}\label{sec:centrality}

Centrality is a property of nodes defining how important individual nodes are. The reason why we do it is the idea of being central is important in some sort of way.
\iffalse NOTE: PUT IN MATH STUFF\fi
\section{Degree Centrality}

Literally how connected a node is.

Degree centrality of node \(\propto\) Degree of node

\begin{figure}[!h]
    \centering
    \includegraphics[width= .5\columnwidth]{images/degree-centrality.png}
\end{figure}
\newpage
\section{Eigenvector Centrality}

How Well connected is an individual node, and how connected are that node's connections.

Kinda like shadowrun connections connection rating.

Eignevector centrality of node i \(\propto\) Sum of connected neighbors

\begin{figure}[!h]
    \centering
    \includegraphics[width= .5\columnwidth]{images/eigenvector-centrality.png}
\end{figure}

\section{Closeness Centrality}

Measures how `near' a node is to all other nodes. 

The nodes with the best (Smallest) closeness centrality is going to be the nodes with the least number of steps to any other arbitarly selected node on the network

Ie: Kinda like Chicago in terms of US rail transit.

Closeness centrality of node i \(\propto\) average of shortest path length to all nodes

Note: Smallest is better for this metric

\begin{figure}[!h]
    \centering
    \includegraphics[width= .4\columnwidth]{images/closeness-centrality.png}
\end{figure}
\newpage
\section{Betweenness Centrality}

Indicates how many shortest paths that node is on. Think of this as the `Middleman' measure of centrality. How likely is it tha tnode is going to get it's wheels greased regularly.

If you take out the nodes with high betweeness centrality from the network, the average path length goes up.

Betweness of node i \(\propto\) Number of shortest paths node i is a part of. 
\begin{figure}[!h]
    \centering
    \includegraphics[width= .5\columnwidth]{images/betweeness-centrality.png}
\end{figure}
\newpage
\chapter{Network Archetypes}
Something to note, networks in reality are going to resemble these to some degree, but not entirely, they will have aspects of all of these graphs. It's best to think of it as a scale\ldots

\begin{figure}[!h]
    \centering
    \includegraphics[width=.5\columnwidth]{images/network-likeness.png}
\end{figure}

Like above.
\newpage
\section{Regular}
All nodes have the same degree. Very uncommon in the wild. If you see this, some one sat down and made it.

i.e. Phone trees.

\includegraphics[width= 0.6\columnwidth]{images/regular-networks.png}
\section{Random}
Start with some number of nodes, and a desired degree, and we make arbitrary links until we have achieved that average degree.

Not Terribly realistic, but well studied. Can be used as a comparision to real world networks to measure structure.

\includegraphics[width= 0.6\columnwidth]{images/random-networks.png}

\newpage
\section{Small-World}
Are closer to what we see in actual socical networks. Have a large amount of clustering, but there are occasional longer distance weak ties. Are Highly modular and Assortatitve.

This is the type of network explains the small world phenomina of `6 degrees of seperation'. Explained more in depth with the idea of `Multiple social dimentions' 

i.e. Voter networks, Influence networks, etc.

\includegraphics[width= \columnwidth]{images/small-world-networks.png}
    
\hrulefill

\textbf{Formation story: } Essentially Random rewiring, but not too often.

\includegraphics[width= \columnwidth]{images/small-world-formation.png}
\newpage
\section{Scale-Free}
Comes from the idea of a network as a `Growing' thing. This kinda network describes the formation of Hub and Authority by new nodes connecting more commonly with \emph{Hubs and Authorities}. 

i.e. Time travler's iPhone. It is useful in the hear and now, because it is highly connected to the internet and celular, but go back in time to the year 2000 (19 years ago as of writing) it suddenly just becomes a shiny fragile glass brick.

The Rich get Richer, and the poor connect with the rich. You are more likely to connect to the one that is the `most' valued.

    
\includegraphics[width= \columnwidth]{images/scale-free-network.png}
\newpage
\section{Affiliate or Bipartite Networks}
    Allows us to have two different types of nodes. What we are trying to accomplish with this kind of network is by mapping individuals to a thing.

    The Value of this network type is that we can project this kind of network down into another network. By using one thing as the nodes, and the connection to another node as a link.

    i.e. Recomendations: mapping types of users to things that they might like.

    \begin{figure}[!h]
        \centering
        \includegraphics[width=0.6\columnwidth]{images/biparte-network.png}
    \end{figure}
\newpage
\section{Core-Periphery Structure}
    This kind of network structure is identifiable by a large subnet of core nodes with dense connections with a perhipery connecting to those nodes.

    The perhephreal nodes are connected highly to nodes in the code, but not particularly heavily connected to nodes in the periphery. 

    An example of this would be in international trade. A core of wealthy, historicly connected countries (US, China, Japan, Germany, UK) With a perhipery of less wealthy countries traiding amongst eachother.

    Another example would be the physical infastructure of the internet, with the core of network providers highly connected to themselves and their subscribers, and their subscribers almost exclusively connected to the core.


    \includegraphics[width= \columnwidth]{images/core-periphery-structure.png}
\newpage
\chapter{Other Networks Concepts}
\section{Homophily}
    Is a loose network concept. It is about one person is more likely to interact with someone more like themselves.

    i.e. Neighbors are more likely to interact with eachother than someone from a completly different city

    This has STRONG concequences on the network in the form of ties. We expect to see stronger ties between like nodes vs unlike nodes.

    It also effects searching for new information on the network, because of increased social distance from other people. Which can cause an Echo Chamber effect.
\subsection{Social Distance}
    So, big thing is that social spaces can be divided into categories, as in Occupation, location, or what individual people like, etc.

    The `Distance' is the number of divisions away until both parties share a commonality. Note that there can be multiple dimentions that this can be measured on. Like for example I may have significant Actual distance to my friends in Illinois, but I am still in regular contact with them digitally.

    Which is one of the major downsides of social distance: It is very fuzzy, and very iffy. As in it relies on good data from the individual nodes.

    However this is incredibly useful for directed searches as a guideline for whom to contact next.
    \newpage
    \textbf{Example of social distance across multiple dimentions:}

    \includegraphics[width= 0.6\columnwidth]{images/social-distance.png}


    \hrulefill
\section{Cohesion}

How tightly is the group is going to stay together. How resistant is the group from being `broken up' into two different components.

Keep in mind there is a natural entropy process happening on anything structured, and organized. It take energy to maintain bonds. A group \textbf{WILL} fall apart given enough time and not enough energy put in.

\iffalse Look into Vertex cohesion \fi
\section{Consolidation}

Social concolidation is about how much are those attributes corrilated.

How much does one attribute tell you about another attribute.

i.e.\ how likely is a programmer is also going to be a heavy drinker
\begin{figure}[!h]
    \centering
    \includegraphics[width= 0.6\columnwidth]{images/ballmer_peak.png}
\end{figure}
\section{Preferential attachment}
    Tends to be a feature of scale free networks, but can be seen elsewhere. This is essentially the tendancy of nodes to connect to nodes that already have alot of attachment.
\section{Triadic closure}

    We expect nodes that share a connection to a mutual node to end up connecting.

    More Triadic closure \(\rightarrow\) Higher clustering
\section{Weak Ties}
    Tends to be a feature of Small world networks, but can be seen elsewhere. This is a random rewiring of an individual node to a distant node, that isn't part of that node's immeidate group, hense the term `Weak tie'. 

    This feature reduces the overall diameter of the network, by having a node be a `shortcut' for another node.
    \begin{figure}[!h]
        \centering
        \includegraphics[width= .5\columnwidth]{images/small-world-networks.png}
    \end{figure}