A Motif is a recuring pattern, or a little substructure.

These are the smallest structures we see that are still concidered a group.
\subsubsection{Slide Detail}
\begin{itemize}
    \item Describes recuring patterns of connections
    \begin{itemize}
        \item Present in many types of networks
        \item They are the structural building blocks of complex structure
    \end{itemize}
    \item Characteristics yield motifs (assumption)
    \begin{itemize}    
        \item individuals who play the same role in motifs may have shared characteristics.
    \end{itemize}
\end{itemize}